
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <nav>
        <ul>
            <li><a href="index.html">Main</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="https://www.google.com/">Our partners</a></li>
        </ul>
    </nav>
    <main>
        <h1>Contacts</h1>
        <p>
            At Medisynth Labs, we are more than just a medical company; we are a beacon of hope and progress<br>
            in the ever-evolving world of healthcare. Our mission is simple: to improve lives, one innovation<br>
            at a time. Welcome to the future of medicine; welcome to Medisynth Labs.
        </p>
    </main>
    <footer>
        <a class="contacts" href="tel: +375291234567">Phone number: +375291234567</a><br>
        <a class="contacts" href="mailto: info@website.by">E-Mail adress: info@website.by</a>
    </footer>
</body>
</html>
<style>
    li {
        cursor: pointer;
        margin: 0 15px;
        color: orangered;
        transition: 0.4s;
    }
    li:hover {
        margin: 0 15px;
         color: lightblue;
    }
    ul {
        display: block;
        width: fit-content;
        margin: 0 30px;
        background-color: antiquewhite;
        border-radius: 10px;
    }
    main {
        background-color: antiquewhite;
        border-radius: 13px;
        padding: 0 15px 4px;
        width: fit-content;
    }
    a {
        text-decoration: none;
        color: orangered;
        transition: 0.4s;
    }
    a:hover {
        color: lightblue;
    }
</style>