<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
        }

        form {
            height: 320px;
            width: 320px;
            padding: 15px;
            background-color: #fff;
            border-color: #ccc;
            display: grid;
        }

        input {
            margin: 5px;
        }

        button {
            background-color: #1cdc11;
            margin: 5px;
            border: 0;
            color: white;
        }

        button:hover {
            background-color: #14a20a;
        }
    </style>
</head>
<body>
    <form>
        <input type="text" name="name" id="name" placeholder="Name">
        <input type="email" name="email" id="email" placeholder="E-Mail">
        <input type="tel" name="tel" id="tel" placeholder="Tel.">
        <input type="password" name="password" id="password" placeholder="Password">
        <input type="password" name="password" id="password" placeholder="Repeat password">
        <button type="submit" href="#">Registration</button>
    </form>    
</body>
</html>