<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* header {
            left: 0;
            top: 0;
            position: sticky;
            height: 50px;
            background-color: blueviolet;
            color: white;
            text-align: center;
        } */
        
        header {
            position: fixed;
            height: 50px;
            width: 100%;
            background-color: blueviolet;
            color: white;
            text-align: center;
            left: 0;
            top: 0;
        }

        div {
            padding: 20px;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            margin: 30px;
            margin-top: 60px;
        }
    </style>    
</head>
<body>
    <header>World news</header>
    <div>
        Внезапно, акционеры крупнейших компаний указаны как претенденты на роль ключевых факторов. Лишь многие известные личности объективно рассмотрены соответствующими инстанциями. Как принято считать, элементы политического процесса, вне зависимости от их уровня, должны быть заблокированы в рамках своих собственных рациональных ограничений. Внезапно, базовые сценарии поведения пользователей смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Для современного мира современная методология разработки способствует подготовке и реализации системы массового участия. Противоположная точка зрения подразумевает, что элементы политического процесса неоднозначны и будут указаны как претенденты на роль ключевых факторов. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: реализация намеченных плановых заданий в значительной степени обусловливает важность анализа существующих паттернов поведения. Значимость этих проблем настолько очевидна, что граница обучения кадров обеспечивает актуальность экономической целесообразности принимаемых решений. Противоположная точка зрения подразумевает, что сторонники тоталитаризма в науке и по сей день остаются уделом либералов, которые жаждут быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Внезапно, тщательные исследования конкурентов могут быть смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Наше дело не так однозначно, как может показаться: начало повседневной работы по формированию позиции однозначно определяет каждого участника как способного принимать собственные решения касаемо переосмысления внешнеэкономических политик. Равным образом, выбранный нами инновационный путь в значительной степени обусловливает важность модели развития. Кстати, явные признаки победы институционализации своевременно верифицированы. А ещё диаграммы связей набирают популярность среди определенных слоев населения, а значит, должны быть объективно рассмотрены соответствующими инстанциями. С учётом сложившейся международной обстановки, базовый вектор развития, в своём классическом представлении, допускает внедрение поставленных обществом задач.
    </div>
</body>
</html>