<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            width: max-content;
        }

        nav ul {
            display: flex;
            padding: 7px;
            text-align: center;
        }
        
        a {
            color: white;
            text-decoration: none;
        }

        nav ul li{
            width: 150px;
            padding: 7px;
            background-color: #444;
            display: inline-block;
        }

        nav ul li:hover {
            background-color: #333;
        }

        nav li:hover ul {
            padding: 0;
            background-color: #333;
            display: block;
        }

        nav ul ul li{
            background-color: #333;
            display: block;
        }
        
        nav ul ul {
            width: max-content;
            position: absolute;
            display: none;
        }
    </style>
</head>
<body>
    <nav>
    <ul>
        <li><a href="#">Обычная ссылка</a></li>
        <li class="dropdown"><a href="#">Выпадающий список</a>
            
            <ul>
                <li class="innerlist"><a href="#">link</a></li>
                <li class="innerlist"><a href="#">link</a></li>
            </ul></li>
        
        <li><a href="#">Обычная ссылка</a></li>
    </ul>
    </nav>
</body>
</html>