<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }
        .title{
            font-size: 40px;
            color: #f03333;
            line-height: 1.2; /* межстрочный отступ */
            text-transform: uppercase; /* все буквы заглавные */
        }
        .subtitle{
            font-size: 30px;
            color: #12ac11;
            line-height: 1.2;
            text-decoration: underline;
        }
        .list{
            font-size: 20px;
            color:#444;
            font-style: italic;
            list-style-type: square;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title">Оформление текста</h1>
    </header>    
    <main>
        <p>Следует отметить, что высококачественный прототип будущего проекта предопределяет высокую востребованность системы обучения кадров, соответствующей насущным потребностям. Принимая во внимание показатели успешности, перспективное планирование однозначно определяет каждого участника как способного принимать собственные решения касаемо существующих финансовых и административных условий. Учитывая ключевые сценарии поведения, реализация намеченных плановых заданий предполагает независимые способы реализации позиций, занимаемых участниками в отношении поставленных задач.</p>
        <h2 class="subtitle">Заголовок второго уровня</h2>
        <p>А также сторонники тоталитаризма в науке будут описаны максимально подробно. Есть над чем задуматься: ключевые особенности структуры проекта, превозмогая сложившуюся непростую экономическую ситуацию, своевременно верифицированы. Современные технологии достигли такого уровня, что выбранный нами инновационный путь создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям. Внезапно, тщательные исследования конкурентов, вне зависимости от их уровня, должны быть представлены в исключительно положительном свете. В частности, сложившаяся структура организации предполагает независимые способы реализации приоретизации разума над эмоциями.</p>
    </main>
    <footer>
        <ul class="list">
            <li>За прошедшие годы текст Lorem Ipsum</li>
            <li>Некоторые версии появились по ошибке</li>
            <li>Есть много вариантов Lorem Ipsum</li>
        </ul>
    </footer>
</body>
</html>